# MultiSerialMonitor

./: CLAUDE.md  Form1.Designer.cs  Form1.cs  INSTALLER_README.md  LICENSE.txt  MultiSerialMonitor.csproj  MultiSerialMonitor.sln  Program.cs  README.md  build-installer.bat  build-installer.ps1  installer.nsi  nul
.claude/: settings.local.json
Controls/: PortPanel.cs
Exceptions/: PortNotFoundException.cs
Forms/: AboutForm.cs  AddPortForm.cs  ConnectionSettingsForm.cs  ConsoleForm.cs  DetectionConfigForm.cs  DetectionViewForm.cs  ManageProfilesDialog.cs  SaveProfileDialog.cs  SaveProfileDialog.resx  SelectProfileDialog.cs
Localization/: ILocalizable.cs  Language.cs  LocalizationManager.cs
Models/: AppSettings.cs  ConnectionConfig.cs  DetectionMatch.cs  DetectionPattern.cs  PortConnection.cs
Services/: ConfigurationManager.cs  ConnectionManager.cs  IPortMonitor.cs  PortProcessDetector.cs  SerialPortMonitor.cs  TelnetMonitor.cs  ThemeManager.cs
Utils/: ErrorHandler.cs  ValidationHelper.cs
installer/: installer.nsi
